REFRESH_TOKEN_SECRET_KEY = "Refresh Token"
REFRESH_TOKEN_SECRET_KEY = "ACCESS Token"

PORT = 8080

## database config
DATABASE = "mysql"
DATABASE_NAME = "trader"
DATABASE_USER = "root"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306



# docker run --name bankmysql -e MYSQL_ROOT_PASSWORD=bank -e MYSQL_DATABASE=bank -e MYSQL_USER=bank -e MYSQL_PASSWORD=bank -p 3306:3306 -d mysql
# \connect root@localhost
# CREATE DATABASE trader;